<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MINIwerks.master.cs" Inherits="MINIwerks_eCommerce.MINIwerks" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <link href="CSS/MINIwerks.css" rel="stylesheet" type="text/css"  />
    <title>MINIwerks</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    
<body>
    <form id="form1" runat="server">
        <div class="Header">
            <div class="Header_div">
                <div class="Header_logo">
                    <img src="Images/MINIwerks.jpg" alt="MINIwerks logo" style="height: 89px; width: 284px" /></img>
                </div>
                
                <div class="Header_Menu">
                 <ul>
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="Products.aspx">Products</a></li>
                <li><a href="">Company</a></li>
                <li><a href="">    Sign Up</a></li>
                <li><a href="">Login</a></li>
                <li><a href="Contact.aspx">Contact</a></li>
                </ul>
                </div>

                
            </div>

        </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
   <footer>
                    &copy MINIwerks 2017
       <a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
       <a href="http://jigsaw.w3/css-validator/check/referer">Validate CSS</a>
       <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>
                </footer>
</body>
     
</html>
